<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.automatenow</groupId>
    <artifactId>introtowebdriver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>https://www.automateNow.io</url>
    <description>
        A collection of Selenium WebDriver tests.
        Refer to the following YouTube playlist to learn about how this framework was built.
        https://youtube.com/playlist?list=PLjfhFHeUQDOj9T1cRFf5z7SqxcDPeAAjA
    </description>

    <scm>
        <url>https://github.com/automatenow/java-selenium-webdriver-intro</url>
    </scm>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Marco A. Cruz</name>
            <email>info@automateNow.io</email>
            <organization>automateNow LLC</organization>
            <organizationUrl>https://automateNow.io</organizationUrl>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.28.1</version>
        </dependency>
    </dependencies>

</project>
